---
- name: roles/popular/tasks/main.yml
  assert: { that: true, quiet: true }

- name: Install dependency for gitlab
  dnf:
    name:
      - perl
      - postfix
  become: true

- name: Permit http access
  ansible.posix.firewalld:
    service: http
    permanent: true
    immediate: true
    state: enabled
  become: True

- name: Permit https access
  ansible.posix.firewalld:
    service: https
    permanent: true
    immediate: true
    state: enabled
  become: True
